meta {
  name: delete-projects
  type: http
  seq: 9
}

delete {
  url: {{url}}/v1/backoffice/projects/:id
  body: none
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
    "project": {
      "projectName": "test proj",
      "projectDescription": "this is a test"
    },
    "projectDocuments": [{
      "documentDetails": "hello",
      "storedFile": {
        "id": "019b204d-01d2-7347-89dc-4783a22e8d54",
        "filename": "raw.json"
      }
    }],
    "userGroupIds": [
      "019b204b-5ff4-76dc-8704-b18558551a37"
    ],
    "manageUserIds": ["019b204b-5fa6-768f-a07e-4e79d5c989a3"]
  }
}
