meta {
  name: chat-summary
  type: http
  seq: 1
}

get {
  url: {{url}}/v1/analytics/chat-summary
  body: none
  auth: inherit
}

params:query {
  ~period: day
  ~group[by]: userGroup
  ~group[pagination][page]: 1
  ~group[pagination][perPage]: 2
  ~group[sort]: -totalPrice
  ~filter[startAt]: 2025-09-08T13:04:26.134Z
  ~filter[endAt]: 2025-09-08T13:04:26.134Z
  ~filter[projectIds]: 2025-09-08T13:04:26.134Z
  ~filter[userIds]: 2025-09-08T13:04:26.134Z
  ~filter[userGroupIds]: 019ba1da-874a-70af-8b8b-2783ba7c1c40
}

settings {
  encodeUrl: true
  timeout: 0
}
