meta {
  name: create-chat-session
  type: http
  seq: 7
}

post {
  url: {{url}}/v1/backoffice/projects/:id/chat-session
  body: none
  auth: inherit
}

params:path {
  id: 019b12a7-1d05-72f8-8db3-74d24628b231
}

body:json {
  {
    "project": {
      "projectName": "testo",
      "projectDescription": "testo desc"
    },
    "projectDocuments": [
      {
        "documentDetails": "temp",
        "storedFile": {
          "id": "019aa043-fa0e-769e-aa2d-792554a69aa9",
          "filename": "hello.csv"
        }
      }
    ],
    "userGroupIds": [
      "019a9f63-275b-775a-80ce-1edaec4f06dd"
    ]
  }
}
